#compdef acds

_acds() {
    _arguments \
        '(-h --help)'{-h,--help}'[print this help]' \
        '(-v --version)'{-v,--version}'[print version information and exit]' \
        '(-p --port)'{-p,--port}'[TCP port]:(27225 8080 9000 9443)' \
        '(-d --db)'{-d,--db}'[SQLite database path]:file:_files' \
        '(-K --key)'{-K,--key}'[SSH/GPG key for authentication]:file:_files' \
        '(-L --log-file)'{-L,--log-file}'[redirect logs to file]:file:_files' \
        '(-l --log-level)'{-l,--log-level}'[set log level]:(dev debug info warn error fatal)' \
        '--upnp[enable UPnP/NAT-PMP for automatic router port mapping]' \
        '1:bind address 1:(0.0.0.0 127.0.0.1 localhost ::1)' \
        '2:bind address 2:(0.0.0.0 127.0.0.1 localhost ::1)'
}

_acds
