# Doxyfile for ASCII-Chat API Documentation
#
# This file is a CMake template that will be configured during the build process.
# Run cmake to generate the final Doxyfile, then run doxygen to generate docs.

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "ASCII-Chat"
PROJECT_NUMBER         = "@PROJECT_VERSION@"
PROJECT_BRIEF          = "Real-time terminal-based video chat with ASCII art conversion"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = @CMAKE_BINARY_DIR@/docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" "The $name widget" "The $name file" "is" "provides" "specifies" "contains" "represents" "a" "an" "the"
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO

FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@/
STRIP_FROM_INC_PATH    = 

SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      = 
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 0
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
RESOLVE_UNNAMED_PARAMS = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES        = NO
HIDE_COMPOUND_REFERENCE= NO

SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST       = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    = 
LAYOUT_FILE            = 
CITE_BIB_FILES         = 

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = @CMAKE_BINARY_DIR@/docs/doxygen_warnings.log

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = @CMAKE_SOURCE_DIR@/lib \
                         @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/docs/mainpage.dox \
                         @CMAKE_SOURCE_DIR@/docs/topics

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.c \
                         *.h \
                         *.m \
                         *.dox

RECURSIVE              = YES

EXCLUDE                = @CMAKE_SOURCE_DIR@/lib/tests \
                         @CMAKE_SOURCE_DIR@/tests \
                         @CMAKE_SOURCE_DIR@/lib/platform/posix \
                         @CMAKE_SOURCE_DIR@/lib/platform/windows \
                         @CMAKE_SOURCE_DIR@/lib/os/linux \
                         @CMAKE_SOURCE_DIR@/lib/os/macos \
                         @CMAKE_SOURCE_DIR@/lib/os/windows \
                         @CMAKE_SOURCE_DIR@/lib/image2ascii/simd \
                         @CMAKE_SOURCE_DIR@/deps \
                         @CMAKE_SOURCE_DIR@/build \
                         @CMAKE_SOURCE_DIR@/build_release \
                         @CMAKE_SOURCE_DIR@/build-fast \
                         @CMAKE_BINARY_DIR@

EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = @CMAKE_SOURCE_DIR@/docs
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS = 
USE_MDFILE_AS_MAINPAGE = 

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
CLANG_ASSISTED_PARSING = NO
CLANG_ADD_INC_PATHS    = YES
CLANG_OPTIONS          = 
CLANG_DATABASE_PATH    = @CMAKE_BINARY_DIR@

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_EXTRA_STYLESHEET  = 
HTML_EXTRA_FILES       = 
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "ASCII-Chat API Documentation"
DOCSET_FEEDURL         = 
DOCSET_BUNDLE_ID       = org.ascii-chat.doxygen
DOCSET_PUBLISHER_ID    = org.ascii-chat.doxygen
DOCSET_PUBLISHER_NAME  = ASCII-Chat
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     = 
BINARY_TOC             = NO
TOC_EXPAND              = NO
GENERATE_QHP           = NO
QCH_FILE                = 
QHP_NAMESPACE           = org.ascii-chat.doxygen
QHP_VIRTUAL_FOLDER      = doc
QHP_CUST_FILTER_NAME    = 
QHP_CUST_FILTER_ATTRS   = 
QHP_SECT_FILTER_ATTRS   = 
QHG_LOCATION            = 
GENERATE_ECLIPSEHELP    = NO
ECLIPSE_DOC_ID          = org.ascii-chat.doxygen
DISABLE_INDEX           = NO
GENERATE_TREEVIEW       = YES
FULL_SIDEBAR            = NO
ENUM_VALUES_PER_LINE    = 4
TREEVIEW_WIDTH          = 250
EXT_LINKS_IN_WINDOW     = NO
FORMULA_FONTSIZE         = 10
FORMULA_TRANSPARENT      = YES
USE_MATHJAX             = NO
MATHJAX_FORMAT           = HTML-CSS
MATHJAX_RELPATH          = 
MATHJAX_EXTENSIONS       = 
MATHJAX_CODEFILE         = 
SEARCHENGINE             = YES
SERVER_BASED_SEARCH      = NO
EXTERNAL_SEARCH          = NO
SEARCHENGINE_URL         = 
SEARCHDATA_FILE          = searchdata.xml
EXTERNAL_SEARCH_ID       = 
EXTRA_SEARCH_MAPPINGS    = 

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF           = NO

#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = NO

#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = NO

#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------

GENERATE_DOCBOOK        = NO

#---------------------------------------------------------------------------
# Configuration options related to the AUTOGEN_DEF output
#---------------------------------------------------------------------------

GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------

GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

TAGFILES               = 
GENERATE_TAGFILE       = @CMAKE_BINARY_DIR@/docs/ascii-chat.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES
PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES
MSCGEN_PATH            = 
DIA_PATH               = 
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR           = "labelfontname=Helvetica,labelfontsize=10"
DOT_NODE_ATTR           = "shape=box,height=0.2,width=0.4"
DOT_FONTPATH            = 
CLASS_GRAPH             = YES
COLLABORATION_GRAPH     = YES
GROUP_GRAPHS            = YES
UML_LOOK                = NO
UML_LIMIT_NUM_FIELDS    = 10
TEMPLATE_RELATIONS      = NO
INCLUDE_GRAPH           = YES
INCLUDED_BY_GRAPH       = YES
CALL_GRAPH              = YES
CALLER_GRAPH            = YES
GRAPHICAL_HIERARCHY     = YES
DIRECTORY_GRAPH         = YES
DIRECTORY_GRAPH_MAX_DEPTH = 1
DOT_IMAGE_FORMAT        = png
INTERACTIVE_SVG          = NO
DOT_PATH                 = 
DOTFILE_DIRS             = 
MSCFILE_DIRS              = 
DIAFILE_DIRS              = 
PLANTUML_JAR_PATH        = 
PLANTUML_CFG_FILE        = 
PLANTUML_INCLUDE_PATH    = 
DOT_GRAPH_MAX_NODES      = 50
MAX_DOT_GRAPH_DEPTH      = 0
DOT_MULTI_TARGETS        = NO
GENERATE_LEGEND          = YES
DOT_CLEANUP               = YES
MSCGEN_PATH               = 

