app_uuid=$(coolify app list --format json | jq '.[] |        select(.name=="zfogg/ascii-chat:discovery-service").uuid' -r)
  version_json=$(coolify app env get "$app_uuid" VERSION       
  --show-sensitive --format json)                              
  version_uuid=$(echo "$version_json" | jq '.uuid' -r)         
  current_app_version=$(echo "$version_json" | jq '.value' -r) 
  echo "current version $current_app_version"                  
  new_app_version=$(./scripts/version.sh)                      
  echo "new version $new_app_version"                          
                                                               
  coolify_token=$(jq -r '.instances[] |                        
  select(.default==true).token' ~/.config/coolify/config.json)
  coolify_url=$(jq -r '.instances[] |                          
  select(.default==true).fqdn' ~/.config/coolify/config.json)  
  api="$coolify_url/api/v1/applications/$app_uuid/envs"
                                                               
  curl -sf -X DELETE "$api/$version_uuid" -H "Authorization:   
  Bearer $coolify_token"                                       
  curl -sf -X POST "$api" -H "Authorization: Bearer            
  $coolify_token" -H "Content-Type: application/json" \        
    -d "{\"key\":\"VERSION\",\"value\":\"$new_app_version\",\"i
  s_buildtime\":true,\"is_runtime\":true}"
