# Bash completion script for acds (ASCII-Chat Discovery Service)
# Install to: /usr/share/bash-completion/completions/acds
# Or source this file in your ~/.bashrc

_acds() {
  local cur prev words cword
  _init_completion || return

  local -a acds_opts=(
    '-h' 'print this help'
    '--help' 'print this help'
    '-v' 'print version information and exit'
    '--version' 'print version information and exit'
    '-p' 'TCP port (default: 27225)'
    '--port' 'TCP port (default: 27225)'
    '-d' 'SQLite database path'
    '--db' 'SQLite database path'
    '-K' 'SSH/GPG key for authentication'
    '--key' 'SSH/GPG key for authentication'
    '-L' 'redirect logs to file'
    '--log-file' 'redirect logs to file'
    '-l' 'set log level'
    '--log-level' 'set log level'
    '--upnp' 'enable UPnP/NAT-PMP for automatic router port mapping'
  )

  case "$prev" in
  -d | --db | -K | --key | -L | --log-file)
    _filedir
    return
    ;;
  -l | --log-level)
    COMPREPLY=($(compgen -W "dev debug info warn error fatal" -- "$cur"))
    return
    ;;
  -p | --port)
    return
    ;;
  esac

  if [[ "$cur" == -* ]]; then
    local -a completions
    for ((i = 0; i < ${#acds_opts[@]}; i += 2)); do
      if [[ "${acds_opts[i]}" == "$cur"* ]]; then
        completions+=("${acds_opts[i]}")
      fi
    done
    COMPREPLY=($(compgen -W "${completions[*]}" -- "$cur"))
  fi
}

complete -F _acds acds
