# =============================================================================
# Platform Definitions for ascii-chat
# =============================================================================
# These define target platforms for cross-compilation and feature detection.
#
# Usage:
#   bazel build --platforms=//bazel/platforms:linux_x86_64 //:ascii-chat
# =============================================================================

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_visibility = ["//visibility:public"])

# =============================================================================
# Custom Constraint Settings
# =============================================================================

# C library implementation
constraint_setting(name = "libc")

constraint_value(
    name = "glibc",
    constraint_setting = ":libc",
)

constraint_value(
    name = "musl",
    constraint_setting = ":libc",
)

# SIMD capability
constraint_setting(name = "simd")

constraint_value(
    name = "simd_none",
    constraint_setting = ":simd",
)

constraint_value(
    name = "simd_sse2",
    constraint_setting = ":simd",
)

constraint_value(
    name = "simd_ssse3",
    constraint_setting = ":simd",
)

constraint_value(
    name = "simd_avx2",
    constraint_setting = ":simd",
)

constraint_value(
    name = "simd_neon",
    constraint_setting = ":simd",
)

constraint_value(
    name = "simd_sve",
    constraint_setting = ":simd",
)

# =============================================================================
# Linux Platforms
# =============================================================================

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":glibc",
    ],
)

platform(
    name = "linux_x86_64_musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":musl",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        ":glibc",
    ],
)

platform(
    name = "linux_arm64_musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        ":musl",
    ],
)

# =============================================================================
# macOS Platforms
# =============================================================================

platform(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
)

# =============================================================================
# Windows Platforms
# =============================================================================

platform(
    name = "windows_x86_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "windows_arm64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:aarch64",
    ],
)

# =============================================================================
# Host Platform (auto-detected)
# =============================================================================

platform(
    name = "host",
    constraint_values = HOST_CONSTRAINTS,
)
