/**
 * @defgroup build Build System
 * @ingroup module_development
 * @brief Compile human-readable code into machine-executable code
 */

/**
 * @page topic_build CMake Compile README
 * @ingroup build
 * @brief CMake-based build system with cross-platform support and modular architecture
 *
 * @section build_overview Overview
 *
 * ascii-chat uses a highly modular CMake build system designed for cross-platform
 * development across Linux, macOS, and Windows. The build system automatically
 * handles platform differences, dependency management, caching, and optimization
 * for both development and release builds.
 *
 * **Key Features**:
 * - Modular CMake architecture (30+ specialized modules)
 * - Cross-platform support (Linux, macOS, Windows)
 * - Automatic dependency caching (ccache, FetchContent)
 * - Multiple build types (Debug, Dev, Release, RelWithDebInfo, Coverage)
 * - Static release builds with musl (Linux only)
 * - High-performance allocator (mimalloc) for release builds
 * - CMake presets for common configurations
 * - Windows build script for convenience
 *
 * @section build_modularity CMakeLists.txt Modularity
 *
 * @subsection build_modularity_structure Modular Architecture
 *
 * The main `CMakeLists.txt` is organized as a modular system, with each major
 * aspect handled by a dedicated module in the `cmake/` directory:
 *
 * **Core Configuration Modules**:
 * - `Init.cmake` - Initial setup and paths
 * - `BuildTypes.cmake` - Build type configuration (Debug, Release, etc.)
 * - `Options.cmake` - Build options (mimalloc, musl, tests, etc.)
 * - `BuildConfiguration.cmake` - Build configuration helpers
 *
 * **Platform Detection**:
 * - `PlatformDetection.cmake` - Platform-specific variables (Linux, macOS, Windows)
 * - `CompilerDetection.cmake` - Compiler detection and configuration
 * - `WindowsWorkarounds.cmake` - Windows-specific fixes
 *
 * **Compiler Configuration**:
 * - `CompilerFlags.cmake` - Base compiler flags and standards
 * - `Sanitizers.cmake` - Sanitizer configuration (ASan, UBSan, etc.)
 * - `CCache.cmake` - Compiler cache configuration
 * - `SIMD.cmake` - SIMD instruction detection
 * - `CRC32.cmake` - Hardware-accelerated CRC32 detection
 *
 * **Library Configuration**:
 * - `Dependencies.cmake` - External dependency finding
 * - `Mimalloc.cmake` - mimalloc memory allocator
 * - `Musl.cmake` - musl libc configuration (Linux only)
 * - `MuslDependencies.cmake` - Static dependency building for musl
 * - `LLVM.cmake` - LLVM toolchain configuration
 *
 * **Build Configuration**:
 * - `SourceFiles.cmake` - Source file collection
 * - `Include.cmake` - Include directory configuration
 * - `Libraries.cmake` - Library linking
 * - `Executables.cmake` - Executable targets
 * - `PCH.cmake` - Precompiled headers
 * - `PostBuild.cmake` - Post-build processing
 *
 * **Installation and Packaging**:
 * - `Install.cmake` - Installation rules and CPack package generation
 *
 * **Testing and Documentation**:
 * - `Tests.cmake` - Test framework configuration
 * - `Documentation.cmake` - Doxygen documentation
 *
 * **Utilities**:
 * - `Version.cmake` - Version generation
 * - `StatusMessages.cmake` - Build status output
 * - `CustomTargets.cmake` - Custom build targets
 *
 * @subsection build_modularity_benefits Benefits of Modularity
 *
 * **Maintainability**:
 * - Each module has a single responsibility
 * - Easy to locate and modify specific functionality
 * - Clear separation of concerns
 *
 * **Flexibility**:
 * - Modules can be enabled/disabled independently
 * - Easy to add new platforms or configurations
 * - Platform-specific logic isolated
 *
 * **Testability**:
 * - Individual modules can be tested separately
 * - Clear interfaces between modules
 * - Modular design simplifies debugging
 *
 * **Example Module Structure**:
 * @code{.cmake}
 * # cmake/Mimalloc.cmake
 * # =============================================================================
 * # mimalloc Memory Allocator Configuration
 * # =============================================================================
 * # Configures and builds Microsoft's mimalloc high-performance allocator
 * #
 * # Prerequisites (must be set before including this file):
 * #   - USE_MIMALLOC: Option to enable mimalloc
 * #   - USE_MUSL: Whether using musl libc (affects override behavior)
 * #
 * # Outputs:
 * #   - MIMALLOC_LIBRARIES: Target to link against (mimalloc-static)
 * #   - Defines: USE_MIMALLOC, MI_STATIC_LIB
 * # =============================================================================
 *
 * if(USE_MIMALLOC)
 *     message(STATUS "Configuring mimalloc memory allocator...")
 *     # ... mimalloc configuration ...
 * endif()
 * @endcode
 *
 * @section build_platforms Cross-Platform Compilation
 *
 * @subsection build_platforms_linux Linux
 *
 * **Standard Build** (Dynamic glibc):
 * @code{.bash}
 * # Debug build (default)
 * cmake -B build -DCMAKE_BUILD_TYPE=Debug
 * cmake --build build
 *
 * # Release build on Linux or macOS
 * cmake --preset release
 * # Release build on Windows
 * cmake --preset release-clang
 * # Build
 * cmake --build build
 * # Or configure and build in one command
 * cmake --build --preset release
 * @endcode
 *
 * **Static musl Build** (Portable Release):
 * @code{.bash}
 * # Release build with musl + static linking
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MUSL=ON
 * cmake --build build
 *
 * # Verify static linking
 * ldd build/bin/ascii-chat
 * # Output: "not a dynamic executable"
 * @endcode
 *
 * **Requirements**:
 * - **Compiler**: gcc or clang
 * - **CMake**: 3.16 or later
 * - **musl** (for static builds): `sudo apt install musl-tools musl-dev` (Ubuntu/Debian) or `sudo pacman -S musl` (Arch)
 * - **Dependencies**: PortAudio, libsodium, zstd (or use musl static builds)
 *
 * **Linux-Specific Features**:
 * - musl libc support for static binaries
 * - Kernel headers copied locally for musl builds
 * - ALSA and V4L2 support via kernel headers
 *
 * @subsection build_platforms_macos macOS
 *
 * **Standard Build**:
 * @code{.bash}
 * # Debug build
 * cmake -B build -DCMAKE_BUILD_TYPE=Debug
 * cmake --build build
 *
 * # Release build
 * cmake -B build -DCMAKE_BUILD_TYPE=Release
 * cmake --build build
 * @endcode
 *
 * **Requirements**:
 * - **Xcode Command Line Tools**: `xcode-select --install`
 * - **Homebrew** (recommended): For dependencies
 * - **Compiler**: clang (default on macOS)
 *
 * **macOS-Specific Features**:
 * - Automatic Apple Silicon (arm64) detection
 * - Rosetta 2 compatibility detection
 * - AVFoundation webcam support (via lib/os/webcam.h)
 * - CoreAudio support (via PortAudio)
 *
 * **Note**: musl is **not supported** on macOS (uses libSystem instead)
 *
 * @subsection build_platforms_windows Windows
 *
 * **Using PowerShell Build Script** (Recommended):
 * @code{.powershell}
 * # Default Debug build (Clang, Ninja)
 * .\build.ps1
 *
 * # Release build
 * .\build.ps1 -Config Release
 *
 * # Clean rebuild
 * .\build.ps1 -Clean
 *
 * # Dev build (no sanitizers)
 * .\build.ps1 -Config Dev
 *
 * # Coverage build
 * .\build.ps1 -Config Coverage
 *
 * # Disable mimalloc
 * .\build.ps1 -NoMimalloc
 *
 * # Use Visual Studio generator with Clang
 * .\build.ps1 -VSWithClang
 * @endcode
 *
 * **Manual CMake** (Windows):
 * @code{.powershell}
 * # With Clang (recommended)
 * cmake -B build -G "Ninja" -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=Debug
 * cmake --build build
 *
 * # With Visual Studio generator
 * cmake -B build -G "Visual Studio 17 2022" -T ClangCL
 * cmake --build build --config Debug
 *
 * # With MinGW (for Criterion tests)
 * cmake -B build -G "MinGW Makefiles"
 * cmake --build build
 * @endcode
 *
 * **Requirements**:
 * - **CMake**: 3.16 or later
 * - **Compiler**: Clang (recommended), MSVC, or MinGW
 * - **Visual Studio** (for Debug/Dev builds): 2017, 2019, 2022, or 2026 Insiders (Community, Professional, Enterprise, or Build Tools)
 * - **Ninja** (recommended): For faster builds
 *
 * **Windows-Specific Features**:
 * - Automatic MSVC library detection for Clang builds
 * - Windows-Clang linking fixes (removes -nostartfiles -nostdlib)
 * - Media Foundation webcam support (via lib/os/webcam.h)
 * - WASAPI audio support (via PortAudio)
 * - Windows build script (build.ps1) for convenience
 *
 * **Windows Gotchas**:
 * - **MSVC Libraries Required**: Debug and Dev builds require Visual Studio runtime libraries
 * - **Generator Selection**: Visual Studio generator requires MSVC libraries; Ninja with Clang works better
 * - **Path Issues**: Use forward slashes or escaped backslashes in CMake commands
 * - **MinGW Limitation**: Criterion tests typically only work with MinGW, not MSVC or Clang
 *
 * @section build_platform_gotchas Platform Gotchas
 *
 * @subsection build_gotchas_windows_vs_linux Windows vs Linux
 *
 * **Library Linking**:
 * - **Linux**: Uses pkg-config or CMake's Find modules
 * - **Windows**: Manual library path detection or vcpkg
 * - **Solution**: Windows build script handles library detection automatically
 *
 * **Executable Format**:
 * - **Linux**: ELF format, supports static-PIE linking
 * - **Windows**: PE format, requires MSVC runtime for Debug/Dev builds
 * - **Solution**: Windows build script detects and links MSVC libraries
 *
 * **Compiler Flags**:
 * - **Linux**: Standard POSIX flags work across compilers
 * - **Windows**: Requires Windows-specific flags (-D_WIN32, -DWIN32_LEAN_AND_MEAN)
 * - **Solution**: PlatformDetection.cmake and WindowsWorkarounds.cmake handle flags
 *
 * **Path Handling**:
 * - **Linux**: Forward slashes, case-sensitive paths
 * - **Windows**: Backslashes or forward slashes, case-insensitive
 * - **Solution**: CMake normalizes paths automatically
 *
 * **Dynamic Libraries**:
 * - **Linux**: .so files, requires LD_LIBRARY_PATH or rpath
 * - **Windows**: .dll files, requires PATH or same directory
 * - **Solution**: Windows build script copies DLLs to bin/ directory
 *
 * @subsection build_gotchas_macos_vs_linux macOS vs Linux
 *
 * **C Library**:
 * - **Linux**: glibc or musl (for static builds)
 * - **macOS**: libSystem (system C library)
 * - **Gotcha**: musl is Linux-only; macOS cannot use musl static builds
 *
 * **Compiler**:
 * - **Linux**: gcc or clang available
 * - **macOS**: clang default (gcc may be an alias)
 * - **Gotcha**: macOS gcc is often clang in disguise
 *
 * **Library Search**:
 * - **Linux**: Uses pkg-config or system library paths
 * - **macOS**: Uses Homebrew paths or system frameworks
 * - **Gotcha**: Homebrew libraries may not be in default search paths
 *
 * **Architecture**:
 * - **Linux**: Usually x86_64, some ARM
 * - **macOS**: arm64 (Apple Silicon) or x86_64 (Intel)
 * - **Gotcha**: Rosetta 2 can run x86_64 on Apple Silicon, but native arm64 is faster
 *
 * @subsection build_gotchas_macos_vs_windows macOS vs Windows
 *
 * **Audio Framework**:
 * - **macOS**: CoreAudio via PortAudio
 * - **Windows**: WASAPI via PortAudio
 * - **Gotcha**: Platform-specific audio code in lib/audio.c
 *
 * **Video Framework**:
 * - **macOS**: AVFoundation
 * - **Windows**: Media Foundation
 * - **Gotcha**: Platform-specific webcam code in lib/os/webcam.c
 *
 * **Threading**:
 * - **macOS**: POSIX threads (pthreads)
 * - **Windows**: Windows threads
 * - **Solution**: Platform abstraction layer (lib/platform/) handles differences
 *
 * @section build_windows_script Windows Build Script
 *
 * @subsection build_windows_script_overview Script Overview
 *
 * The `build.ps1` PowerShell script simplifies Windows builds by:
 * - Automatically detecting and configuring the best compiler
 * - Using CMake presets for common configurations
 * - Handling MSVC library detection
 * - Managing build directories
 * - Copying outputs to `bin/` directory
 * - Killing conflicting processes before building
 *
 * **Script Location**: `build.ps1` in project root
 *
 * **Usage**:
 * @code{.powershell}
 * # Default Debug build
 * .\build.ps1
 *
 * # Release build
 * .\build.ps1 -Config Release
 *
 * # Dev build (no sanitizers)
 * .\build.ps1 -Config Dev
 *
 * # Coverage build
 * .\build.ps1 -Config Coverage
 *
 * # Clean rebuild
 * .\build.ps1 -Clean
 *
 * # Custom compiler flags (disables presets)
 * .\build.ps1 -CFlags "-DDEBUG_THREADS","-DDEBUG_MEMORY"
 *
 * # Disable mimalloc
 * .\build.ps1 -NoMimalloc
 *
 * # Use Visual Studio generator with Clang
 * .\build.ps1 -VSWithClang
 *
 * # Custom build directory
 * .\build.ps1 -BuildDir mybuild
 * @endcode
 *
 * @subsection build_windows_script_features Key Features
 *
 * **Automatic Compiler Detection**:
 * - Prefers Clang (if available)
 * - Falls back to GCC (if Clang unavailable)
 * - Respects `CC` environment variable
 *
 * **CMake Preset Integration**:
 * - Uses CMake presets when possible
 * - Falls back to custom configuration when flags don't match presets
 * - Automatic preset selection based on `-Config` parameter
 *
 * **Process Management**:
 * - Kills running ascii-chat processes before building
 * - Prevents build failures from locked files
 * - Waits for processes to terminate
 *
 * **Output Management**:
 * - Copies build outputs to `bin/` directory
 * - Creates `bin/` directory if it doesn't exist
 * - Preserves directory structure
 *
 * **Configuration Detection**:
 * - Only configures if build directory doesn't exist
 * - Skips configuration on subsequent builds (faster)
 * - `-Clean` flag forces reconfiguration
 *
 * @section build_musl_static musl libc Static Builds (Linux Release)
 *
 * @subsection build_musl_overview musl Overview
 *
 * musl libc is a lightweight C standard library implementation designed for
 * static linking. ascii-chat uses musl for Linux release builds to create
 * fully static binaries with no runtime dependencies.
 *
 * **Performance Benefits**:
 * - musl + mimalloc: ~100 FPS (Release builds)
 * - glibc + mimalloc: ~60 FPS
 * - **Result**: ~85% performance improvement with musl
 *
 * **Portability Benefits**:
 * - Fully static binaries
 * - No glibc version requirements
 * - Works across Linux distributions
 * - Single binary deployment
 *
 * **When Used**:
 * - **Linux Release/RelWithDebInfo builds**: Enabled by default
 * - **Linux Debug/Dev builds**: Disabled by default (better debugging experience)
 * - **macOS/Windows**: Not applicable (uses system libc)
 *
 * @subsection build_musl_configuration musl Configuration
 *
 * **Default Behavior**:
 * - Linux Release/RelWithDebInfo: `USE_MUSL=ON` automatically
 * - Linux Debug/Dev: `USE_MUSL=OFF` (use glibc for debugging)
 *
 * **Manual Configuration**:
 * @code{.bash}
 * # Force musl for Debug build (not recommended)
 * cmake -B build -DCMAKE_BUILD_TYPE=Debug -DUSE_MUSL=ON
 *
 * # Force glibc for Release build
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MUSL=OFF
 * @endcode
 *
 * **Requirements**:
 * - **Compiler**: clang (required for static-PIE support)
 * - **musl Development Files**: `sudo apt install musl-tools musl-dev` (Ubuntu/Debian) or `sudo pacman -S musl` (Arch)
 * - **Kernel Headers**: `sudo apt install linux-libc-dev` or `sudo pacman -S linux-headers` (for ALSA/V4L2 support)
 *
 * @subsection build_musl_dependencies Static Dependency Building
 *
 * When `USE_MUSL=ON`, the build system automatically builds all dependencies
 * from source and caches them for static linking:
 *
 * **Dependencies Built from Source**:
 * - **zstd**: Compression library
 * - **libsodium**: Cryptographic library
 * - **PortAudio**: Audio I/O library
 * - **BearSSL**: TLS library (for HTTPS key fetching)
 * - **mimalloc**: Memory allocator (if enabled)
 *
 * **Cache Location**:
 * - Default: `.deps-cache-musl/` (configurable via `FETCHCONTENT_BASE_DIR`)
 * - Survives `build/` directory deletion
 * - Shared across musl builds
 *
 * **Cache Management**:
 * @code{.bash}
 * # Set custom cache location
 * export FETCHCONTENT_BASE_DIR="$HOME/.cache/ascii-chat-deps"
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MUSL=ON
 *
 * # Clear cache (forces rebuild of dependencies)
 * rm -rf .deps-cache-musl
 * @endcode
 *
 * **Kernel Headers**:
 * - Kernel headers copied to `$MUSL_PREFIX/kernel-headers/` for musl builds
 * - Required for ALSA (audio) and V4L2 (webcam) support
 * - Copied from system directories (`/usr/include/linux`, etc.)
 *
 * @subsection build_musl_linkage Static Linking Configuration
 *
 * musl builds use static-PIE (Position-Independent Executable) linking:
 *
 * **Linker Flags**:
 * - `-static-pie`: Creates statically linked PIE executable
 * - `-fuse-ld=lld`: Uses LLVM linker (required for static-PIE)
 * - `-L${MUSL_PREFIX}/lib`: Links against musl-built dependencies
 *
 * **Verification**:
 * @code{.bash}
 * # Build static musl release
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MUSL=ON
 * cmake --build build
 *
 * # Verify static linking
 * ldd build/bin/ascii-chat
 * # Output: "not a dynamic executable"
 *
 * # Check binary info
 * file build/bin/ascii-chat
 * # Output: "ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, ..."
 * @endcode
 *
 * @section build_mimalloc mimalloc Memory Allocator
 *
 * @subsection build_mimalloc_overview mimalloc Overview
 *
 * mimalloc is a high-performance memory allocator from Microsoft, providing
 * significant performance improvements over system malloc implementations.
 *
 * **Performance Benefits**:
 * - Faster allocation/deallocation
 * - Better memory locality
 * - Reduced fragmentation
 * - Lower memory overhead
 *
 * **Default Behavior**:
 * - **Release/RelWithDebInfo builds**: Enabled by default (`USE_MIMALLOC=ON`)
 * - **Debug/Dev builds**: Disabled by default (better debugging experience)
 *
 * @subsection build_mimalloc_configuration mimalloc Configuration
 *
 * **Default Configuration**:
 * @code{.bash}
 * # Release build with mimalloc (default)
 * cmake -B build -DCMAKE_BUILD_TYPE=Release
 * cmake --build build
 * # mimalloc enabled automatically
 * @endcode
 *
 * **Manual Configuration**:
 * @code{.bash}
 * # Enable mimalloc for Debug build
 * cmake -B build -DCMAKE_BUILD_TYPE=Debug -DUSE_MIMALLOC=ON
 *
 * # Disable mimalloc for Release build
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MIMALLOC=OFF
 * @endcode
 *
 * **Platform-Specific Behavior**:
 * - **Linux with glibc**: `MI_OVERRIDE=ON` (global malloc replacement)
 * - **Linux with musl**: `MI_OVERRIDE=OFF` (explicit mi_malloc/mi_free calls)
 * - **macOS/Windows**: `MI_OVERRIDE=ON` (global malloc replacement)
 *
 * **Why Different Behavior for musl**:
 * - musl's malloc implementation conflicts with mimalloc's override mechanism
 * - Explicit calls (`mi_malloc`, `mi_free`) work better with musl
 * - Automatic override (`MI_OVERRIDE=ON`) works fine with glibc
 *
 * @subsection build_mimalloc_building Building mimalloc
 *
 * mimalloc is automatically downloaded and built via CMake's FetchContent:
 *
 * **Source Location**:
 * - GitHub: https://github.com/microsoft/mimalloc
 * - Tag: v2.1.7 (latest stable v2.x release)
 * - Shallow clone: `GIT_SHALLOW TRUE` (faster download)
 *
 * **Cache Location**:
 * - Default: `${FETCHCONTENT_BASE_DIR}/mimalloc-src/` and `mimalloc-build/`
 * - Survives `build/` directory deletion
 * - Shared across builds
 *
 * **Build Configuration**:
 * - `MI_BUILD_STATIC=ON`: Build static library
 * - `MI_BUILD_SHARED=OFF`: Don't build shared library
 * - `MI_BUILD_TESTS=OFF`: Don't build test executables
 * - `MI_DEBUG_FULL=ON`: Full debug mode (Debug/Dev builds only)
 *
 * @subsection build_mimalloc_usage Using mimalloc
 *
 * **With Global Override** (glibc, macOS, Windows):
 * @code{.c}
 * // No code changes required
 * void *ptr = malloc(1024);  // Automatically uses mi_malloc
 * free(ptr);                 // Automatically uses mi_free
 * @endcode
 *
 * **With Explicit Calls** (musl):
 * @code{.c}
 * #include "mimalloc.h"
 *
 * // Explicit calls to mimalloc
 * void *ptr = mi_malloc(1024);
 * mi_free(ptr);
 * @endcode
 *
 * **SAFE_MALLOC Macros**:
 * - `SAFE_MALLOC()` and `SAFE_FREE()` macros work with mimalloc automatically
 * - No changes needed when using macros
 * - Macros handle both override and explicit call modes
 *
 * @section build_types Build Types
 *
 * @subsection build_types_debug Debug Build
 *
 * **Purpose**: Finding bugs, memory issues, undefined behavior
 *
 * **Configuration**:
 * @code{.bash}
 * cmake -B build -DCMAKE_BUILD_TYPE=Debug
 * cmake --build build
 * @endcode
 *
 * **Features**:
 * - **Optimization**: `-O0` (no optimization)
 * - **Debug Symbols**: Yes (full backtraces)
 * - **Sanitizers**: ASan, UBSan, LSan, Integer, Nullability
 * - **mimalloc**: Disabled by default (better debugging)
 * - **musl**: Disabled on Linux (use glibc for debugging)
 *
 * **When to Use**:
 * - Finding crashes
 * - Memory leak detection
 * - Undefined behavior detection
 * - Debugging production issues
 *
 * @subsection build_types_dev Dev Build
 *
 * **Purpose**: Fast compilation, daily development
 *
 * **Configuration**:
 * @code{.bash}
 * cmake -B build -DCMAKE_BUILD_TYPE=Dev
 * cmake --build build
 * @endcode
 *
 * **Features**:
 * - **Optimization**: `-O0` (no optimization)
 * - **Debug Symbols**: Yes (full backtraces)
 * - **Sanitizers**: None (faster runtime)
 * - **mimalloc**: Disabled by default
 * - **musl**: Disabled on Linux
 *
 * **When to Use**:
 * - Fast edit-compile-test cycles
 * - Daily development
 * - When sanitizer overhead is too slow
 *
 * @subsection build_types_release Release Build
 *
 * **Purpose**: Production deployment, performance testing
 *
 * **Configuration**:
 * @code{.bash}
 * # Standard Release (dynamic glibc on Linux)
 * cmake -B build -DCMAKE_BUILD_TYPE=Release
 * cmake --build build
 *
 * # Static musl Release (Linux only)
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MUSL=ON
 * cmake --build build
 * @endcode
 *
 * **Features**:
 * - **Optimization**: `-O3` (maximum optimization)
 * - **Debug Symbols**: No (smaller binaries)
 * - **Sanitizers**: None (maximum performance)
 * - **mimalloc**: Enabled by default
 * - **musl**: Enabled on Linux (for Release/RelWithDebInfo)
 *
 * **When to Use**:
 * - Production deployments
 * - Performance benchmarking
 * - Creating releases
 * - Distributing binaries
 *
 * @subsection build_types_relwithdebinfo RelWithDebInfo Build
 *
 * **Purpose**: Optimized build with debug symbols for debugging production issues
 *
 * **Configuration**:
 * @code{.bash}
 * cmake -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo
 * cmake --build build
 * @endcode
 *
 * **Features**:
 * - **Optimization**: `-O3` (maximum optimization)
 * - **Debug Symbols**: Yes (full backtraces)
 * - **Sanitizers**: None (performance-critical)
 * - **mimalloc**: Enabled by default
 * - **musl**: Enabled on Linux (for Release/RelWithDebInfo)
 * - **Errno Backtraces**: Enabled (for debugging)
 * - **PDB Generation** (Windows): Enabled with Clang
 *
 * **When to Use**:
 * - Debugging performance issues
 * - Profiling optimized code
 * - Production debugging (with symbols)
 * - Analyzing crashes from optimized builds
 *
 * **Debug Symbols in Production**:
 * - Debug symbols included but not stripped
 * - Can be stripped later: `strip build/bin/ascii-chat`
 * - Separate debug info can be generated (Linux: `.debug` file)
 *
 * **Windows PDB Files**:
 * - PDB (Program Database) files generated with Clang on Windows
 * - Enable source-level debugging of optimized code
 * - Generated in `build/bin/` directory
 *
 * @subsection build_types_coverage Coverage Build
 *
 * **Purpose**: Code coverage analysis
 *
 * **Configuration**:
 * @code{.bash}
 * cmake -B build -DCMAKE_BUILD_TYPE=Coverage
 * cmake --build build
 * @endcode
 *
 * **Features**:
 * - **Optimization**: `-O0` (no optimization for accurate coverage)
 * - **Debug Symbols**: Yes
 * - **Coverage Flags**: `--coverage` (gcc) or `-fprofile-instr-generate -fcoverage-mapping` (clang)
 * - **Sanitizers**: None (conflicts with coverage)
 * - **mimalloc**: Disabled (better coverage accuracy)
 *
 * **Generating Coverage Reports**:
 * @code{.bash}
 * # Build with coverage
 * cmake -B build -DCMAKE_BUILD_TYPE=Coverage
 * cmake --build build
 *
 * # Run tests
 * ./tests/scripts/run_tests.sh -b coverage
 *
 * # Generate report (gcc)
 * gcov src/*.c lib/**/*.c
 * lcov --capture --directory . --output-file coverage.info
 * genhtml coverage.info --output-directory coverage-report
 *
 * # Generate report (clang)
 * llvm-cov gcov src/*.c lib/**/*.c
 * llvm-cov show --format=html --output-dir=coverage-report
 * @endcode
 *
 * **When to Use**:
 * - Measuring test coverage
 * - Finding untested code paths
 * - Continuous integration coverage reporting
 *
 * @section build_caches Dependency Caches
 *
 * @subsection build_caches_overview Cache Overview
 *
 * The build system uses multiple caching mechanisms to speed up builds and
 * persist dependencies across build directory deletions:
 *
 * **Cache Types**:
 * - **ccache**: Compiler cache (speeds up recompilation)
 * - **FetchContent**: Dependency caching (persists across builds)
 * - **CMake Cache**: Configuration cache (persists in `CMakeCache.txt`)
 *
 * @subsection build_caches_ccache Compiler Cache (ccache)
 *
 * **Purpose**: Cache compilation results to speed up rebuilds
 *
 * **Automatic Detection**:
 * - ccache automatically detected if available
 * - Enabled by default (`USE_CCACHE=ON`)
 * - Disabled automatically for musl builds (incompatible)
 *
 * **Configuration**:
 * - **Max Size**: 2GB (configurable)
 * - **Compression**: Enabled (level 6)
 * - **Cache Location**: System default (usually `~/.ccache/`)
 *
 * **Manual Configuration**:
 * @code{.bash}
 * # Set cache size
 * ccache --set-config max_size=4G
 *
 * # Show cache statistics
 * ccache --show-stats
 *
 * # Clear cache
 * ccache --clear
 * @endcode
 *
 * **Disabling ccache**:
 * @code{.bash}
 * # Disable for specific build
 * cmake -B build -DUSE_CCACHE=OFF -DCMAKE_BUILD_TYPE=Debug
 *
 * # Disable globally (environment variable)
 * export USE_CCACHE=OFF
 * cmake -B build -DCMAKE_BUILD_TYPE=Debug
 * @endcode
 *
 * **Performance Impact**:
 * - First build: No benefit (cache population)
 * - Subsequent builds: 5-10x faster compilation
 * - Cache hit rate: Typically 70-90% for incremental builds
 *
 * @subsection build_caches_fetchcontent FetchContent Cache
 *
 * **Purpose**: Cache downloaded dependencies to avoid re-downloading
 *
 * **Default Location**:
 * - Linux/macOS: `${CMAKE_BINARY_DIR}/_deps/`
 * - Configurable via `FETCHCONTENT_BASE_DIR`
 *
 * **Persistent Cache**:
 * @code{.bash}
 * # Set persistent cache directory (survives build/ deletion)
 * export FETCHCONTENT_BASE_DIR="$HOME/.cache/ascii-chat-deps"
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MUSL=ON
 * @endcode
 *
 * **Cached Dependencies**:
 * - **mimalloc**: Cached in `${FETCHCONTENT_BASE_DIR}/mimalloc-*`
 * - **musl dependencies**: Cached in `${FETCHCONTENT_BASE_DIR}/musl-deps/`
 * - **tomlc17**: Cached in `${FETCHCONTENT_BASE_DIR}/tomlc17-*`
 * - **Other FetchContent deps**: Cached individually
 *
 * **Cache Management**:
 * @code{.bash}
 * # View cache size
 * du -sh ~/.cache/ascii-chat-deps
 *
 * # Clear cache
 * rm -rf ~/.cache/ascii-chat-deps
 *
 * # Force dependency rebuild
 * rm -rf build/_deps
 * cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_MUSL=ON
 * @endcode
 *
 * **Benefits**:
 * - Dependencies not re-downloaded on rebuild
 * - Dependencies survive `build/` directory deletion
 * - Shared across multiple build directories
 * - Faster incremental builds
 *
 * @subsection build_caches_musl_deps musl Dependency Cache
 *
 * **Purpose**: Cache statically built dependencies for musl builds
 *
 * **Cache Location**:
 * - Default: `${FETCHCONTENT_BASE_DIR}/musl-deps/`
 * - Prefix: `MUSL_PREFIX` variable (set to cache location)
 *
 * **Cached Dependencies**:
 * - **zstd**: Static library built with musl toolchain
 * - **libsodium**: Static library built with musl toolchain
 * - **PortAudio**: Static library built with musl toolchain
 * - **BearSSL**: Static library built with musl toolchain
 * - **Kernel Headers**: Copied to `$MUSL_PREFIX/kernel-headers/`
 *
 * **Building Dependencies**:
 * - Dependencies built from source during first musl build
 * - Build results cached in `MUSL_PREFIX`
 * - Subsequent musl builds reuse cached dependencies
 *
 * **Cache Structure**:
 * ```
 * musl-deps/
 * ├── bin/          # Compiled tools (if any)
 * ├── include/      # Header files
 * ├── lib/          # Static libraries (.a files)
 * ├── kernel-headers/  # Linux kernel headers
 * │   ├── linux/
 * │   ├── asm/
 * │   └── asm-generic/
 * └── share/        # Other files
 * ```
 *
 * @section build_presets CMake Presets
 *
 * @subsection build_presets_overview Presets Overview
 *
 * CMake Presets provide a standardized way to configure and build the project
 * across different platforms and tools. ascii-chat defines presets in
 * `CMakePresets.json`.
 *
 * **Benefits**:
 * - Consistent configurations across platforms
 * - IDE integration (VS Code, CLion, etc.)
 * - Command-line convenience
 * - No need to remember CMake flags
 *
 * @subsection build_presets_list Available Presets
 *
 * **Debug Presets**:
 * - `default` - Debug build with sanitizers (system libc)
 * - `debug` - Same as default
 * - `debug-musl` - Debug build with musl (Linux only, no sanitizers)
 *
 * **Release Presets**:
 * - `release` - Release build (defaults to musl on Linux)
 * - `release-musl` - Static musl release build (Linux only)
 * - `release-clang` - Dynamic release build with clang and mimalloc
 *
 * **Development Presets**:
 * - `dev` - Debug without sanitizers (faster iteration)
 * - `relwithdebinfo` - Optimized build with debug symbols
 * - `coverage` - Coverage instrumentation build
 *
 * @subsection build_presets_usage Using Presets
 *
 * **Command-Line Usage**:
 * @code{.bash}
 * # Configure with preset
 * cmake --preset debug
 *
 * # Build with preset
 * cmake --build --preset debug
 *
 * # Or configure and build in one command
 * cmake --build --preset release
 * @endcode
 *
 * **VS Code Integration**:
 * - VS Code automatically detects CMake Presets
 * - Select preset from status bar or command palette
 * - Build and run directly from VS Code
 *
 * **CLion Integration**:
 * - CLion automatically loads presets
 * - Select preset from build configuration dropdown
 * - IDE manages CMake configuration automatically
 *
 * **Windows Build Script**:
 * - `build.ps1` uses presets automatically when possible
 * - Falls back to custom configuration when flags don't match presets
 * - Presets simplify Windows builds significantly
 *
 * @subsection build_presets_custom Custom Presets
 *
 * **Adding Custom Presets**:
 * - Edit `CMakePresets.json`
 * - Add new preset to `configurePresets` array
 * - Inherit from `base` preset for common settings
 *
 * **Example Custom Preset**:
 * @code{.json}
 * {
 *   "name": "my-custom",
 *   "displayName": "My Custom Build",
 *   "inherits": "base",
 *   "cacheVariables": {
 *     "CMAKE_BUILD_TYPE": "Debug",
 *     "USE_MIMALLOC": "OFF",
 *     "BUILD_TESTS": "ON"
 *   }
 * }
 * @endcode
 *
 * @section build_summary Build System Summary
 *
 * **Recommended Workflows**:
 *
 * **Daily Development**:
 * @code{.bash}
 * cmake --preset dev
 * cmake --build --preset dev
 * @endcode
 *
 * **Debugging Issues**:
 * @code{.bash}
 * cmake --preset debug
 * cmake --build --preset debug
 * @endcode
 *
 * **Performance Testing**:
 * @code{.bash}
 * cmake --preset release
 * cmake --build --preset release
 * @endcode
 *
 * **Creating Releases (Linux)**:
 * @code{.bash}
 * cmake --preset release-musl
 * cmake --build --preset release-musl
 * ./release.sh  # Package release
 * @endcode
 *
 * **Windows Development**:
 * @code{.powershell}
 * .\build.ps1 -Config Debug
 * @endcode
 *
 * **Key Points**:
 * - Use presets for consistency
 * - musl for Linux releases (static binaries)
 * - mimalloc for release builds (performance)
 * - ccache for faster rebuilds
 * - RelWithDebInfo for production debugging
 * - Coverage for test coverage analysis
 *
 * @section build_installation Installation and Packaging
 *
 * @subsection build_installation_overview Installation Overview
 *
 * The `Install.cmake` module configures installation rules and CPack package generation
 * for distributing ascii-chat across different platforms.
 *
 * **Installation Components**:
 * - **Runtime**: Binary executable (`ascii-chat`)
 * - **Documentation**: README, LICENSE, CHANGELOG (if available)
 * - **Manpages**: Unix manual pages generated by Doxygen (if built)
 *
 * **Platform-Specific Installation**:
 * - **Linux**: Follows FHS (Filesystem Hierarchy Standard)
 * - **macOS**: Follows macOS conventions
 * - **Windows**: Follows Windows conventions
 *
 * @subsection build_installation_usage Basic Installation
 *
 * **Standard Installation**:
 * @code{.bash}
 * # Build the project first
 * cmake --build build
 *
 * # Install to default location (/usr/local on Unix, Program Files on Windows)
 * cmake --install build
 *
 * # Install to custom prefix
 * cmake --install build --prefix /custom/install/path
 * @endcode
 *
 * **Component-Based Installation**:
 * @code{.bash}
 * # Install only the binary
 * cmake --install build --component Runtime
 *
 * # Install binary and documentation
 * cmake --install build --component Runtime --component Documentation
 *
 * # Install everything (default)
 * cmake --install build
 * @endcode
 *
 * @subsection build_installation_manpages Manpage Installation
 *
 * Manpages are automatically generated by Doxygen and installed if available:
 *
 * **Generating Manpages**:
 * @code{.bash}
 * # Build documentation (generates manpages)
 * cmake --build build --target docs
 *
 * # Install (manpages will be included automatically)
 * cmake --install build
 * @endcode
 *
 * **Manpage Location**:
 * - Installed to: `share/man/man3/`
 * - Format: `ascii-chat-<function>.3`
 * - View with: `man ascii-chat-<function>`
 *
 * @subsection build_installation_cpack CPack Package Generation
 *
 * CPack is configured to generate platform-specific packages for distribution.
 *
 * **Supported Package Formats**:
 * - **Linux**: TGZ (always), DEB (if `dpkg-buildpackage` found), RPM (if `rpmbuild` found)
 * - **macOS**: TGZ (always), DMG (if `hdiutil` available)
 * - **Windows**: ZIP (always), NSIS/EXE (if `makensis` found)
 *
 * **Generating Packages**:
 * @code{.bash}
 * # Build the project first
 * cmake --build build
 *
 * # Generate packages (all available formats for your platform)
 * cmake --build build --target package
 *
 * # Packages are created in build/packages/
 * ls build/packages/
 * @endcode
 *
 * **Disable CPack**:
 * @code{.bash}
 * # Disable package generation
 * cmake -B build -DUSE_CPACK=OFF
 * @endcode
 *
 * **Package Contents**:
 * - Binary executable (Runtime component)
 * - Documentation files (README, LICENSE, CHANGELOG)
 * - Manpages (if generated via `docs` target)
 *
 * **Platform-Specific Package Details**:
 *
 * **Linux DEB Packages**:
 * - Architecture: Automatically detected (amd64, arm64)
 * - Maintainer: From `DEBEMAIL` environment variable or default
 * - Section: `net`
 * - Dependencies: None (statically linked)
 *
 * **Linux RPM Packages**:
 * - Architecture: Automatically detected (x86_64, aarch64)
 * - Vendor: From `RPM_VENDOR` environment variable or default
 * - Group: `Applications/Networking`
 * - License: MIT
 *
 * **macOS DMG Packages**:
 * - Format: Compressed UDIF (read-only)
 * - Volume name: `ascii-chat`
 * - Optional: Background image and license agreement support
 *
 * **Windows NSIS Installers**:
 * - Adds executable to PATH automatically
 * - Uninstall support
 * - Optional: Custom installer icon
 *
 * **Source Packages**:
 * @code{.bash}
 * # Generate source distribution package
 * cmake --build build --target package_source
 * @endcode
 *
 * Source packages exclude:
 * - Build directories (`build/`, `build_release/`)
 * - Dependency caches (`.deps-cache/`)
 * - Git directory (`.git/`)
 * - IDE files (`.vscode/`, `.idea/`)
 * - Build artifacts (`.ninja_log`, `compile_commands.json`)
 *
 * @subsection build_installation_configuration Installation Configuration
 *
 * **Installation Paths**:
 * - **Binary**: `bin/` (relative to install prefix)
 * - **Documentation**: `share/doc/ascii-chat/`
 * - **Manpages**: `share/man/man3/`
 *
 * **Custom Installation Prefix**:
 * @code{.bash}
 * # Install to custom location
 * cmake --install build --prefix /opt/ascii-chat
 *
 * # Verify installation
 * ls /opt/ascii-chat/bin/ascii-chat
 * ls /opt/ascii-chat/share/doc/ascii-chat/
 * ls /opt/ascii-chat/share/man/man3/
 * @endcode
 *
 * **Installation Components**:
 * - **Runtime**: Required component (binary)
 * - **Documentation**: Optional (README, LICENSE, CHANGELOG)
 * - **Manpages**: Optional (requires `docs` target to be built)
 *
 * @see cmake/Install.cmake
 * @see CMakeLists.txt
 * @see cmake/
 * @see CMakePresets.json
 * @see build.ps1
 * @see release.sh
 */

