/**
 * @defgroup image2ascii Image to ASCII Conversion
 * @ingroup module_video
 * @brief 🖼️ Everything necessary to turn pixels into text art
 *
 * @page topic_image2ascii image2ascii README
 * @ingroup image2ascii
 *
 * The image2ascii module converts RGB image data into ASCII art suitable for terminal display,
 * with SIMD-optimized processing for real-time video conversion at 60+ FPS.
 *
 * @section img2ascii_overview Overview
 *
 * ascii-chat renders live video as ASCII art in the terminal by:
 * 1. Capturing RGB frames from webcam (1920x1080 or configured resolution)
 * 2. Scaling frames to terminal dimensions (typically 80x24 to 200x60)
 * 3. Converting RGB pixels to grayscale luminance
 * 4. Mapping luminance values to ASCII characters from a palette
 * 5. Optionally preserving color information via ANSI escape sequences
 * 6. Generating optimized ANSI output for terminal rendering
 * 7. Minimizing escape sequences to reduce bandwidth and rendering time
 *
 * The module is highly optimized using SIMD instructions, achieving:
 * - 60+ FPS for 1920x1080 → 160x45 conversion
 * - <5% CPU usage on modern processors
 * - Sub-millisecond conversion latency
 *
 * @section img2ascii_features Features
 *
 * **Rendering Modes**:
 * - Full-block mode: One character per pixel (standard resolution)
 * - Half-block mode: Two pixels per character using ▀ and ▄ (2x vertical resolution)
 * - Color mode: Preserves RGB color via ANSI 24-bit true color escape sequences
 * - Monochrome mode: Grayscale ASCII art using luminance only
 *
 * **SIMD Acceleration**:
 * - SSE2: 16-byte parallel processing (x86_64 baseline)
 * - SSSE3: Enhanced shuffle operations for pixel reordering
 * - AVX2: 32-byte parallel processing (2x throughput vs SSE2)
 * - NEON: 16-byte parallel processing (ARM/ARM64)
 * - SVE: Scalable vector processing (ARM v8.2+)
 * - Runtime CPU detection: Automatically selects best SIMD level
 *
 * **Grid Layouts**:
 * - Multi-client video grid (2x2, 3x3, up to 9 clients)
 * - Automatic aspect ratio correction for each grid cell
 * - Border characters between grid cells
 * - Client ID labels for each video stream
 *
 * **Palette Support**:
 * - Customizable ASCII character sets
 * - UTF-8 multi-byte character support
 * - Built-in palettes: standard, dense, blocks, custom
 * - Brightness-based character selection
 *
 * **Aspect Ratio Correction**:
 * - Terminal characters are ~2:1 height:width ratio
 * - Automatic scaling to maintain proper aspect ratio
 * - Prevents stretched/squished video
 *
 * @section img2ascii_rendering Rendering Pipeline
 *
 * @subsection img2ascii_pipeline_scale 1. Image Scaling
 *
 * Resize RGB image from webcam resolution to terminal dimensions:
 * - Input: RGB24 image (e.g., 1920x1080 = 6,220,800 bytes)
 * - Output: Scaled RGB24 image (e.g., 160x45 = 21,600 bytes)
 * - Algorithm: Bilinear interpolation for smooth scaling
 * - SIMD: Process 16 pixels at a time (SSE2) or 32 pixels (AVX2)
 * - Performance: ~200 µs for 1920x1080 → 160x45 on modern CPU
 *
 * @subsection img2ascii_pipeline_luma 2. Brightness Calculation
 *
 * Convert RGB pixels to luminance (grayscale):
 * - Formula: Y = 0.299*R + 0.587*G + 0.114*B (BT.601 standard)
 * - SIMD: Process 16 RGB triplets in parallel
 * - Input: RGB24 array (3 bytes per pixel)
 * - Output: Y8 array (1 byte per pixel)
 * - Performance: ~50 µs for 160x45 image
 *
 * SIMD implementation (SSE2 example):
 * @code{.c}
 * // Load 16 RGB pixels (48 bytes)
 * __m128i r = _mm_loadu_si128((__m128i*)(rgb + 0));  // R values
 * __m128i g = _mm_loadu_si128((__m128i*)(rgb + 16)); // G values
 * __m128i b = _mm_loadu_si128((__m128i*)(rgb + 32)); // B values
 *
 * // Apply BT.601 coefficients (0.299, 0.587, 0.114)
 * __m128i y = _mm_add_epi16(
 *     _mm_mullo_epi16(r, _mm_set1_epi16(77)),   // 0.299 * 256 ≈ 77
 *     _mm_add_epi16(
 *         _mm_mullo_epi16(g, _mm_set1_epi16(150)), // 0.587 * 256 ≈ 150
 *         _mm_mullo_epi16(b, _mm_set1_epi16(29))   // 0.114 * 256 ≈ 29
 *     )
 * );
 *
 * // Shift right by 8 to get final Y values
 * y = _mm_srli_epi16(y, 8);
 * @endcode
 *
 * @subsection img2ascii_pipeline_palette 3. Palette Mapping
 *
 * Map brightness values to ASCII characters:
 * - Input: Luminance value (0-255)
 * - Output: ASCII character from palette
 * - Palette example: " .:-=+*#%@" (10 characters, dark to bright)
 * - Mapping: luminance / (256 / palette_length)
 * - SIMD: Lookup table with SSSE3 shuffle instruction
 *
 * Half-block rendering uses special logic:
 * - Combines two vertically adjacent pixels into one character
 * - Uses ▀ (upper half block), ▄ (lower half block), or █ (full block)
 * - Effectively doubles vertical resolution
 * - Example: 80x48 terminal displays 80x96 effective resolution
 *
 * @subsection img2ascii_pipeline_ansi 4. ANSI Escape Sequence Generation
 *
 * Generate optimized ANSI sequences for terminal:
 * - Color changes only when pixel color changes (stateful tracking)
 * - Cursor movement optimized (relative vs absolute positioning)
 * - Typical escape sequence: `\x1b[38;2;R;G;Bm` (24-bit color)
 * - Output buffering to minimize write() syscalls
 * - Pre-allocated buffer pool to avoid malloc overhead
 *
 * Optimization techniques:
 * - Delta encoding: Only emit changes from previous frame
 * - Run-length encoding: Combine consecutive identical characters
 * - Color caching: Remember last foreground/background color
 * - Escape sequence caching: Pre-compute common sequences
 *
 * Example output:
 * @code
 * \x1b[38;2;255;128;64m###\x1b[38;2;200;100;50m***\x1b[38;2;150;75;37m+++
 * @endcode
 *
 * @subsection img2ascii_pipeline_terminal 5. Terminal Output
 *
 * Write ANSI output to terminal:
 * - Single write() call per frame (buffered output)
 * - Double-buffering: Compose frame while displaying previous
 * - Cursor hiding during frame update (reduces flicker)
 * - Cursor positioning to (1,1) for each frame
 * - Terminal raw mode for direct output control
 *
 * @section img2ascii_simd SIMD Optimizations
 *
 * @subsection img2ascii_simd_sse2 SSE2 (x86_64 Baseline)
 *
 * Capabilities:
 * - 128-bit vector registers (XMM0-XMM15)
 * - Process 16 bytes or 8 int16 or 4 int32 simultaneously
 * - Integer arithmetic, logic, compare operations
 * - Available on all x86_64 CPUs
 *
 * Performance:
 * - RGB to luminance: ~4x speedup vs scalar
 * - Palette lookup: ~8x speedup vs scalar
 * - Frame conversion: ~60 FPS for 1920x1080 → 160x45
 *
 * @subsection img2ascii_simd_ssse3 SSSE3 (Supplemental SSE3)
 *
 * Additional capabilities beyond SSE2:
 * - PSHUFB: Arbitrary byte shuffle within 128-bit vector
 * - Enables fast palette lookup via table shuffle
 * - Horizontal operations for pixel combining
 *
 * Performance improvement:
 * - Palette lookup: ~12x speedup vs scalar (1.5x vs SSE2)
 * - Reduced instruction count for complex permutations
 *
 * @subsection img2ascii_simd_avx2 AVX2 (Advanced Vector Extensions 2)
 *
 * Capabilities:
 * - 256-bit vector registers (YMM0-YMM15)
 * - Process 32 bytes or 16 int16 or 8 int32 simultaneously
 * - Double throughput vs SSE2 for same operations
 * - Available on Intel Haswell+ (2013), AMD Excavator+ (2015)
 *
 * Performance:
 * - RGB to luminance: ~8x speedup vs scalar (2x vs SSE2)
 * - Frame conversion: ~90 FPS for 1920x1080 → 160x45
 * - Reduced loop overhead (process 2x data per iteration)
 *
 * @subsection img2ascii_simd_neon NEON (ARM)
 *
 * Capabilities:
 * - 128-bit vector registers (Q0-Q15 or D0-D31)
 * - Process 16 bytes or 8 int16 or 4 int32 simultaneously
 * - Similar performance to SSE2 on equivalent clock speeds
 * - Available on ARM Cortex-A series, Apple Silicon
 *
 * Performance on Apple M1:
 * - RGB to luminance: ~6x speedup vs scalar
 * - Frame conversion: ~120 FPS for 1920x1080 → 160x45 (higher clock)
 *
 * @subsection img2ascii_simd_sve SVE (ARM Scalable Vector Extension)
 *
 * Capabilities:
 * - Scalable vectors: 128-bit to 2048-bit (implementation defined)
 * - Future-proof: Code runs on any SVE vector length
 * - Predicate registers for advanced masking
 * - Available on ARM v8.2+ (AWS Graviton3, Fujitsu A64FX)
 *
 * Performance potential:
 * - 512-bit vectors: ~4x SSE2 throughput
 * - Automatically scales with future CPU generations
 *
 * @subsection img2ascii_simd_runtime Runtime CPU Detection
 *
 * ascii-chat automatically detects and uses the best SIMD level:
 * @code{.c}
 * // At startup, detect CPU capabilities
 * if (cpu_has_avx2()) {
 *     ascii_convert = ascii_convert_avx2;  // Best performance
 * } else if (cpu_has_ssse3()) {
 *     ascii_convert = ascii_convert_ssse3;
 * } else if (cpu_has_sse2()) {
 *     ascii_convert = ascii_convert_sse2;  // Baseline x86_64
 * } else if (cpu_has_neon()) {
 *     ascii_convert = ascii_convert_neon;  // ARM
 * } else {
 *     ascii_convert = ascii_convert_scalar; // Fallback
 * }
 * @endcode
 *
 * @section img2ascii_usage Usage Examples
 *
 * @subsection img2ascii_usage_basic Basic Conversion
 * @code{.c}
 * // Initialize ASCII converter
 * ascii_context_t ascii_ctx;
 * ascii_config_t config = {
 *     .width = 160,
 *     .height = 45,
 *     .palette = " .:-=+*#%@",
 *     .color = true,
 *     .half_blocks = false
 * };
 * ascii_init(&ascii_ctx, &config);
 *
 * // Convert RGB frame to ASCII
 * uint8_t *rgb_data = ...; // From webcam (1920x1080 RGB24)
 * char *ascii_output;
 * size_t output_len;
 * ascii_convert(&ascii_ctx, rgb_data, &ascii_output, &output_len);
 *
 * // Write to terminal
 * write(STDOUT_FILENO, "\x1b[2J\x1b[H", 7); // Clear screen, home cursor
 * write(STDOUT_FILENO, ascii_output, output_len);
 *
 * // Cleanup
 * ascii_destroy(&ascii_ctx);
 * @endcode
 *
 * @subsection img2ascii_usage_halfblock Half-Block Mode
 * @code{.c}
 * // Half-block mode for 2x vertical resolution
 * ascii_config_t config = {
 *     .width = 80,
 *     .height = 48,  // Will show 80x96 effective resolution
 *     .palette = " ▀▄█",  // Special half-block characters
 *     .color = true,
 *     .half_blocks = true
 * };
 * ascii_init(&ascii_ctx, &config);
 *
 * // Conversion combines vertical pixel pairs
 * ascii_convert(&ascii_ctx, rgb_data, &ascii_output, &output_len);
 * @endcode
 *
 * @subsection img2ascii_usage_grid Multi-Client Grid
 * @code{.c}
 * // 2x2 grid for 4 clients
 * ascii_grid_config_t grid_config = {
 *     .grid_width = 2,
 *     .grid_height = 2,
 *     .cell_width = 80,
 *     .cell_height = 24,
 *     .border_char = '|',
 *     .show_labels = true
 * };
 * ascii_grid_t grid;
 * ascii_grid_init(&grid, &grid_config);
 *
 * // Render each client's frame to grid cell
 * for (int i = 0; i < 4; i++) {
 *     ascii_grid_set_cell(&grid, i, client_frames[i], client_labels[i]);
 * }
 *
 * // Composite final grid output
 * char *grid_output;
 * size_t grid_len;
 * ascii_grid_render(&grid, &grid_output, &grid_len);
 *
 * write(STDOUT_FILENO, grid_output, grid_len);
 * ascii_grid_destroy(&grid);
 * @endcode
 *
 * @section img2ascii_performance Performance Benchmarks
 *
 * Measured on Intel i7-10700K @ 3.8 GHz, 1920x1080 → 160x45 conversion:
 *
 * | Implementation | FPS  | Latency | CPU % |
 * |----------------|------|---------|-------|
 * | Scalar         | 15   | 66 ms   | 25%   |
 * | SSE2           | 60   | 16 ms   | 6%    |
 * | SSSE3          | 75   | 13 ms   | 5%    |
 * | AVX2           | 90   | 11 ms   | 4%    |
 *
 * Measured on Apple M1 (ARM NEON):
 * - NEON: 120 FPS, 8 ms latency, 5% CPU
 *
 * Memory usage:
 * - RGB frame buffer: 6 MB (1920x1080x3)
 * - Scaled frame: 21 KB (160x45x3)
 * - ASCII output: ~50 KB (with ANSI color codes)
 * - Total: ~6.1 MB per frame
 *
 * @section img2ascii_terminal Terminal Compatibility
 *
 * ascii-chat supports various terminal features:
 *
 * **True Color (24-bit RGB)**:
 * - Supported: iTerm2, Alacritty, Windows Terminal, GNOME Terminal 3.16+
 * - Escape sequence: `\x1b[38;2;R;G;Bm` (foreground), `\x1b[48;2;R;G;Bm` (background)
 * - Falls back to 256-color if true color unavailable
 *
 * **256-Color Mode**:
 * - Supported: Most modern terminals
 * - Escape sequence: `\x1b[38;5;Nm` where N is 0-255
 * - Color palette approximation for RGB values
 *
 * **UTF-8 Support**:
 * - Required for half-block characters (▀▄█)
 * - Required for custom Unicode palettes
 * - Automatic detection via $LANG and $LC_ALL
 *
 * **Terminal Size Detection**:
 * - Uses TIOCGWINSZ ioctl on POSIX (lib/platform/posix/terminal.c)
 * - Uses GetConsoleScreenBufferInfo on Windows (lib/platform/windows/terminal.c)
 * - Falls back to $COLUMNS and $LINES environment variables
 * - Default: 80x24 if detection fails
 *
 * @see image2ascii/ascii.h
 * @see image2ascii/ansi_fast.h
 * @see image2ascii/simd/ascii_simd.h
 * @see image2ascii/output_buffer.h
 * @see palette.h
 */
