/**
 * @defgroup module_utilities Utilities
 * @brief Core utility functions for string manipulation, paths, IP parsing, and formatting
 *
 * String utilities, path handling, IP address parsing, UTF-8 support, CRC32, and formatting.
 */

/**
 * @defgroup module_data_structures Data Structures
 * @brief High-performance data structures for memory and packet management
 *
 * Buffer pools, ring buffers, packet queues, and hash tables.
 */

/**
 * @defgroup module_crypto Cryptography
 * @brief End-to-end encryption and secure communication
 *
 * Cryptographic operations, handshake protocol, and key management.
 */

/**
 * @defgroup module_video Video
 * @brief Video capture, ASCII conversion, and frame layout
 *
 * Video frame management, image-to-ASCII conversion with SIMD, grid layout, and palettes.
 */

/**
 * @defgroup module_audio Audio Processing
 * @brief Audio capture, playback, and multi-client mixing
 *
 * Audio system with PortAudio integration and multi-client audio mixing with ducking.
 */

/**
 * @defgroup module_core Core Infrastructure
 * @brief Core functionality including error handling, logging, and configuration
 *
 * Common definitions, error handling, logging system, and configuration.
 */

/**
 * @defgroup module_network Network
 * @brief Network I/O, packet protocol, and audio/video streaming
 *
 * Network operations, packet types, and audio/video networking.
 */

/**
 * @defgroup module_client Application: Client
 * @brief Client application for connecting to servers and streaming media
 *
 * Client connection management, media capture, display rendering, and reconnection logic.
 */

/**
 * @defgroup module_server Application: Server
 * @brief ascii-chat server implementation and architecture
 *
 * Multi-client real-time video and audio streaming server with per-client threading,
 * end-to-end encryption, and terminal-aware ASCII rendering.
 */

/**
 * @defgroup module_development Development & Debugging
 * @brief Build system, testing infrastructure, and debugging utilities
 *
 * Build configuration, test framework, debugging tools, and lock debugging.
 */

/**
 * @page topic_categories Topic Categories
 * @brief Detailed documentation for major subsystems
 *
 * This page provides detailed information about the major subsystems in ascii-chat.
 * Each topic covers architecture, implementation details, usage patterns, and best practices.
 * The categories below correspond to the CMake library modules used to build ascii-chat.
 *
 * @tableofcontents
 *
 * @section topics_utilities Utilities
 *
 * @copybrief module_utilities
 *
 * - @ref topic_util "Utility Functions" - String, path, IP, UTF-8, CRC32, formatting utilities
 *
 * @section topics_data Data Structures
 *
 * @copybrief module_data_structures
 *
 * - @ref topic_buffer_pool "Buffer Pool" - Pre-allocated memory buffers for efficient allocation
 * - @ref topic_ringbuffer "Ring Buffer" - Lock-free circular buffers for audio/video
 * - @ref topic_packet_queue "Packet Queue" - Thread-safe per-client packet queues
 * - @ref uthash library "Hash Table" - High-performance client ID lookup
 *
 * @section topics_platform Platform Abstraction
 *
 * @copybrief module_platform
 *
 * - @ref topic_platform "Platform Abstraction Layer README" - **Comprehensive guide** covering cross-platform
 *   threading, mutexes, sockets, terminal I/O, crash handling, static initialization, and OS portability
 *   (Windows/Linux/macOS)
 * - @ref topic_os "OS Abstractions" - Platform-specific functionality (webcam, etc.)
 *
 * @section topics_crypto Cryptography
 *
 * @copybrief module_crypto
 *
 * - @ref topic_crypto_detailed "Cryptography README" - Detailed crypto implementation guide
 * - @ref topic_handshake "Handshake Protocol" - Secure connection establishment
 * - @ref topic_keys "Keys Module" - SSH/GPG key parsing and validation
 *
 * @section topics_video Video
 *
 * @copybrief module_video
 *
 * - @ref topic_video_frame "Video Frame Management" - RGB frame structures and lifecycle
 * - @ref topic_image2ascii "Image to ASCII Conversion" - Video frame conversion with SIMD optimization
 * - @ref topic_grid_layout "Grid Layout System" - Multi-frame layout for multi-user video
 * - @ref topic_palette "Palette Management" - ASCII character palettes with UTF-8 support
 *
 * @section topics_audio Audio Processing
 *
 * @copybrief module_audio
 *
 * - @ref topic_audio "Audio System" - Audio capture and playback with PortAudio
 * - @ref topic_mixer "Audio Mixer" - Multi-client audio mixing with ducking
 *
 * @section topics_core Core Infrastructure
 *
 * @copybrief module_core
 *
 * - @ref topic_main "main()" - Unified binary dispatcher routing to server or client mode
 * - @ref topic_common "Common Definitions" - Core utilities, macros, memory debugging, constants
 * - @ref topic_errno "Error Handling System" - Typed error codes, error context, thread-safe errors
 * - @ref topic_logging "Logging System" - Level-based logging, rate limiting, file output
 * - @ref topic_options "Options and Configuration" - Command-line parsing and TOML config
 * - @ref topic_config "Configuration" - TOML configuration file management
 *
 * @section topics_network Network
 *
 * @copybrief module_network
 *
 * - @ref topic_network "Network I/O" - Socket operations, timeouts, connections, packet protocol
 * - @ref topic_compression "Network Compression" - zstd compression utilities for network payload optimization
 * - @ref topic_packet_types "Packet Types" - Network packet structures and definitions
 * - @ref topic_av "Audio/Video Networking" - Network APIs for audio/video streaming
 *
 * @section topics_client Client Application
 *
 * @copybrief module_client
 *
 * - @ref topic_client "Overview of Client" - Complete client architecture overview
 * - @ref topic_client_main "Client Main Entry Point" - Main lifecycle orchestration and reconnection logic
 * - @ref topic_client_connection "Connection Management" - Server connection, packet transmission, and state tracking
 * - @ref topic_client_protocol "Protocol Handler" - Packet reception and processing
 * - @ref topic_client_capture "Media Capture" - Webcam video capture and transmission
 * - @ref topic_client_display "Terminal Display" - Terminal rendering and TTY management
 * - @ref topic_client_audio "Audio Processing" - Audio capture, playback, and jitter buffering
 * - @ref topic_client_keepalive "Connection Keepalive" - Ping/pong and timeout detection
 * - @ref topic_client_crypto "Cryptographic Operations" - Handshake and key management
 *
 * @section topics_server Server
 *
 * @copybrief module_server
 *
 * - @ref topic_server "Overview of Server" - Multi-client server with per-client threading, encryption, and real-time rendering
 * - @ref topic_server_main "Server Main Entry Point" - Server initialization, signal handling, and connection management
 * - @ref topic_server_client "Client Management" - Per-client lifecycle management and threading coordination
 * - @ref topic_server_protocol "Protocol Handler" - Network packet processing and protocol implementation
 * - @ref topic_server_stream "Stream Generation" - Multi-client video mixing and ASCII frame generation
 * - @ref topic_server_render "Render Threads" - Per-client rendering threads with rate limiting
 * - @ref topic_server_stats "Statistics and Monitoring" - Performance monitoring and resource utilization tracking
 * - @ref topic_server_crypto "Cryptographic Operations" - Per-client cryptographic handshake and session encryption management
 *
 * @section topics_development Development & Debugging
 *
 * @copybrief module_development
 *
 * - @ref topic_build "Build System" - CMake configuration, cross-platform compilation, build types
 * - @ref topic_testing "Testing" - Test framework, test runner, Docker testing, coverage reporting
 * - @ref topic_debug "Debugging Utilities" - Error tracking, memory leak detection, diagnostics
 * - @ref topic_errno "Error Handling System" - Typed error codes, error context, thread-safe errors
 * - @ref exit_codes "Exit Codes" - Exit code categories and error descriptions from asciichat_error_t
 * - @ref topic_lock_debug "Lock Debugging" - Lock tracking, deadlock detection, contention analysis
 */

