/**
 * @page topic_categories Topic Categories
 * @brief Detailed documentation for major subsystems
 *
 * This page provides detailed information about the major subsystems in ASCII-Chat.
 * Each topic covers architecture, implementation details, usage patterns, and best practices.
 *
 * @tableofcontents
 *
 * @section topics_testing Development
 *
 * - @ref topic_build "Build System" - CMake configuration, cross-platform compilation, and build types
 * - @ref topic_testing "Testing" - Test framework, test runner, Docker testing, coverage reporting
 * - @ref topic_debug "Debugging Utilities" - Error tracking, lock debugging, memory leak detection
 *
 * @section topics_core Core Modules
 *
 * - @ref topic_crypto "Cryptography Module" - End-to-end encryption and cryptographic operations
 * - @ref topic_handshake "Handshake Protocol" - Secure connection establishment
 * - @ref topic_keys "Key Management" - SSH/GPG key parsing and validation
 *
 * @section topics_data Data Structures
 *
 * - @ref topic_buffer_pool "Buffer Pool" - Pre-allocated memory buffers
 * - @ref topic_ringbuffer "Ring Buffer" - Lock-free circular buffers
 * - @ref topic_packet_queue "Packet Queue" - Thread-safe packet queues
 * - @ref topic_hashtable "Hash Table" - High-performance client ID lookup
 *
 * @section topics_media Media Processing
 *
 * - @ref topic_audio "Audio System" - Audio capture and playback with PortAudio
 * - @ref topic_image2ascii "Image to ASCII Conversion" - Video frame conversion with SIMD
 * - @ref topic_grid_layout "Grid Layout System" - Multi-frame layout for multi-user video display
 * - @ref topic_palette "Palette Management" - ASCII character palettes with UTF-8 support
 *
 * @section topics_platform Platform Support
 *
 * - @ref topic_platform "Platform Abstraction Layer" - Cross-platform threading, sockets, system calls
 * - @ref topic_os "OS Abstractions" - Platform-specific functionality (webcam, etc.)
 *
 * @section topics_network Network Layer
 *
 * - @ref topic_network "Network I/O" - Socket operations, timeouts, connections, packet protocol
 * - @ref topic_packet_types "Packet Types" - Network packet structures and definitions
 * - @ref topic_av "Audio/Video Networking" - Network APIs for audio/video streaming
 *
 * @section topics_core_libs Core Libraries
 *
 * - @ref topic_common "Common Definitions" - Error handling, memory management, logging
 * - @ref topic_config "Configuration" - Command-line options and TOML configuration
 */

