/**
 * @defgroup module_utilities Utilities Module
 * @brief Foundation utilities used throughout the codebase
 *
 * String manipulation, path handling, IP parsing, UTF-8, CRC32, and formatting utilities.
 */

/**
 * @defgroup module_data_structures Data Structures Module
 * @brief High-performance data structures for memory and packet management
 *
 * Buffer pools, ring buffers, packet queues, and hash tables.
 */

/**
 * @defgroup module_platform Platform Abstraction Module
 * @brief Cross-platform abstractions for threading, sockets, and system calls
 *
 * Platform abstraction layer and OS-specific functionality.
 */

/**
 * @defgroup module_crypto Cryptography Module
 * @brief End-to-end encryption and secure communication
 *
 * Cryptographic operations, handshake protocol, and key management.
 */

/**
 * @defgroup module_video Video Processing Module
 * @brief Video capture, ASCII conversion, and frame layout
 *
 * Video frame management, image-to-ASCII conversion with SIMD, grid layout, and palettes.
 */

/**
 * @defgroup module_audio Audio Processing Module
 * @brief Audio capture, playback, and multi-client mixing
 *
 * Audio system with PortAudio and multi-client audio mixer.
 */

/**
 * @defgroup module_core Core Infrastructure Module
 * @brief Core functionality including error handling, logging, and configuration
 *
 * Common definitions, error handling, logging system, and configuration.
 */

/**
 * @defgroup module_network Network Module
 * @brief Network I/O, packet protocol, and audio/video streaming
 *
 * Network operations, packet types, and audio/video networking.
 */

/**
 * @defgroup module_development Development & Debugging
 * @brief Build system, testing infrastructure, and debugging utilities
 *
 * Build configuration, test framework, debugging tools, and lock debugging.
 */

/**
 * @page topic_categories Topic Categories
 * @brief Detailed documentation for major subsystems
 *
 * This page provides detailed information about the major subsystems in ASCII-Chat.
 * Each topic covers architecture, implementation details, usage patterns, and best practices.
 * The categories below correspond to the CMake library modules used to build ASCII-Chat.
 *
 * @tableofcontents
 *
 * @section topics_utilities Utilities Module
 *
 * @copybrief module_utilities
 *
 * - @ref topic_util "Utility Functions" - String, path, IP, UTF-8, CRC32, formatting utilities
 *
 * @section topics_data Data Structures Module
 *
 * @copybrief module_data_structures
 *
 * - @ref topic_buffer_pool "Buffer Pool" - Pre-allocated memory buffers for efficient allocation
 * - @ref topic_ringbuffer "Ring Buffer" - Lock-free circular buffers for audio/video
 * - @ref topic_packet_queue "Packet Queue" - Thread-safe per-client packet queues
 * - @ref topic_hashtable "Hash Table" - High-performance client ID lookup
 *
 * @section topics_platform Platform Abstraction Module
 *
 * @copybrief module_platform
 *
 * - @ref topic_platform "Platform Abstraction Layer" - Cross-platform threading, sockets, system calls
 * - @ref topic_os "OS Abstractions" - Platform-specific functionality (webcam, etc.)
 *
 * @section topics_crypto Cryptography Module
 *
 * @copybrief module_crypto
 *
 * - @ref topic_crypto "Cryptography" - End-to-end encryption and cryptographic operations
 * - @ref topic_crypto_detailed "Cryptography Overview" - Detailed crypto implementation guide
 * - @ref topic_handshake "Handshake Protocol" - Secure connection establishment
 * - @ref topic_keys "Key Management" - SSH/GPG key parsing and validation
 *
 * @section topics_video Video Processing Module
 *
 * @copybrief module_video
 *
 * - @ref topic_video_frame "Video Frame Management" - RGB frame structures and lifecycle
 * - @ref topic_image2ascii "Image to ASCII Conversion" - Video frame conversion with SIMD optimization
 * - @ref topic_grid_layout "Grid Layout System" - Multi-frame layout for multi-user video
 * - @ref topic_palette "Palette Management" - ASCII character palettes with UTF-8 support
 *
 * @section topics_audio Audio Processing Module
 *
 * @copybrief module_audio
 *
 * - @ref topic_audio "Audio System" - Audio capture and playback with PortAudio
 * - @ref topic_mixer "Audio Mixer" - Multi-client audio mixing with ducking
 *
 * @section topics_core Core Infrastructure Module
 *
 * @copybrief module_core
 *
 * - @ref topic_common "Common Definitions" - Core utilities, macros, memory debugging, constants
 * - @ref topic_errno "Error Handling System" - Typed error codes, error context, thread-safe errors
 * - @ref topic_logging "Logging System" - Level-based logging, rate limiting, file output
 * - @ref topic_options "Options and Configuration" - Command-line parsing and TOML config
 *
 * @section topics_network Network Module
 *
 * @copybrief module_network
 *
 * - @ref topic_network "Network I/O" - Socket operations, timeouts, connections, packet protocol
 * - @ref topic_packet_types "Packet Types" - Network packet structures and definitions
 * - @ref topic_av "Audio/Video Networking" - Network APIs for audio/video streaming
 *
 * @section topics_development Development & Debugging
 *
 * @copybrief module_development
 *
 * - @ref topic_build "Build System" - CMake configuration, cross-platform compilation, build types
 * - @ref topic_testing "Testing" - Test framework, test runner, Docker testing, coverage reporting
 * - @ref topic_debug "Debugging Utilities" - Error tracking, memory leak detection, diagnostics
 * - @ref topic_lock_debug "Lock Debugging" - Lock tracking, deadlock detection, contention analysis
 */

