/**
 * @page topic_options Options and Configuration
 * @ingroup module_core
 *
 * @section options_overview Overview
 *
 * The Options and Configuration system provides command-line argument parsing
 * and configuration file support for ASCII-Chat. It handles server and client
 * options, validates settings, and manages application configuration.
 *
 * **Implementation**: lib/options.h, lib/config.h
 *
 * **Key Features**:
 * - Command-line argument parsing with getopt
 * - TOML configuration file support
 * - Server and client mode options
 * - Automatic help generation
 * - Configuration validation
 * - Default value management
 * - Platform-specific config paths
 *
 * @section options_modes Operation Modes
 *
 * **Server Mode**:
 * @code{.sh}
 * ./ascii-chat server [options]
 * @endcode
 *
 * **Client Mode**:
 * @code{.sh}
 * ./ascii-chat client [options]
 * @endcode
 *
 * @section options_common_options Common Options
 *
 * **Network Options**:
 * - `--address ADDR` - Server address (default: localhost)
 * - `--port PORT` - Server port (default: 27224)
 * - `--ipv6` - Use IPv6 instead of IPv4
 *
 * **Display Options**:
 * - `--width WIDTH` - Terminal width (default: auto-detect)
 * - `--height HEIGHT` - Terminal height (default: auto-detect)
 * - `--color` - Enable color output
 * - `--stretch` - Stretch video to fill terminal
 * - `--half-block` - Use half-block rendering (2x vertical resolution)
 *
 * **Video Options**:
 * - `--webcam INDEX` - Webcam device index (default: 0)
 * - `--webcam-flip` - Flip webcam horizontally
 * - `--test-pattern` - Use test pattern instead of webcam
 * - `--snapshot` - Capture single frame and exit
 * - `--snapshot-delay SEC` - Delay before snapshot (default: 1.0)
 *
 * **Audio Options**:
 * - `--audio` - Enable audio (client only, server always has audio)
 * - `--no-audio` - Disable audio
 *
 * **Crypto Options**:
 * - `--key PATH` - SSH private key for authentication
 * - `--server-key KEY` - Server public key or github:username
 * - `--password PASS` - Shared password for encryption
 * - `--insecure` - Skip host identity verification (NOT RECOMMENDED)
 * - `--client-keys KEYS` - Whitelist of allowed client keys (comma-separated)
 *
 * **Logging Options**:
 * - `--log-file PATH` - Write logs to file
 * - `--log-level LEVEL` - Set log level (0-4)
 *
 * **Configuration Options**:
 * - `--config PATH` - Load configuration from TOML file
 * - `--config-create PATH` - Create default config file
 *
 * @section options_examples Usage Examples
 *
 * @subsection options_server_examples Server Examples
 *
 * **Basic Server**:
 * @code{.sh}
 * ./ascii-chat server
 * @endcode
 *
 * **Server with Authentication**:
 * @code{.sh}
 * ./ascii-chat server --key ~/.ssh/id_ed25519 --client-keys github:user1,github:user2
 * @endcode
 *
 * **Server with Custom Port**:
 * @code{.sh}
 * ./ascii-chat server --port 8080
 * @endcode
 *
 * **Server with Logging**:
 * @code{.sh}
 * ./ascii-chat server --log-file /var/log/ascii-chat.log --log-level 1
 * @endcode
 *
 * @subsection options_client_examples Client Examples
 *
 * **Basic Client**:
 * @code{.sh}
 * ./ascii-chat client
 * @endcode
 *
 * **Connect to Remote Server**:
 * @code{.sh}
 * ./ascii-chat client --address 192.168.1.100 --port 27224
 * @endcode
 *
 * **Client with Audio and Color**:
 * @code{.sh}
 * ./ascii-chat client --audio --color
 * @endcode
 *
 * **Client with Custom Webcam**:
 * @code{.sh}
 * ./ascii-chat client --webcam 1 --webcam-flip
 * @endcode
 *
 * **Snapshot Mode**:
 * @code{.sh}
 * ./ascii-chat client --snapshot --snapshot-delay 5
 * @endcode
 *
 * **Client with Server Verification**:
 * @code{.sh}
 * ./ascii-chat client --server-key github:zfogg
 * @endcode
 *
 * @section options_config_files Configuration Files
 *
 * **TOML Format**:
 * @code{.toml}
 * # ASCII-Chat Configuration
 *
 * [network]
 * address = "localhost"
 * port = 27224
 * ipv6 = false
 *
 * [display]
 * width = 80
 * height = 24
 * color = true
 * stretch = false
 * half_block = true
 *
 * [video]
 * webcam_index = 0
 * webcam_flip = false
 * test_pattern = false
 * snapshot = false
 * snapshot_delay = 1.0
 *
 * [audio]
 * enabled = true
 *
 * [crypto]
 * key_path = "~/.ssh/id_ed25519"
 * server_key = "github:zfogg"
 * insecure = false
 *
 * [logging]
 * log_file = "/tmp/ascii-chat.log"
 * log_level = 1
 * @endcode
 *
 * **Create Default Config**:
 * @code{.sh}
 * ./ascii-chat client --config-create ~/.ascii-chat/config.toml
 * @endcode
 *
 * **Use Config File**:
 * @code{.sh}
 * ./ascii-chat client --config ~/.ascii-chat/config.toml
 * @endcode
 *
 * **Override Config with CLI**:
 * @code{.sh}
 * # Config file sets port=27224, but override it
 * ./ascii-chat client --config ~/.ascii-chat/config.toml --port 8080
 * @endcode
 *
 * @section options_default_locations Default Config Locations
 *
 * **Linux/macOS**:
 * - `~/.ascii-chat/config.toml`
 * - `~/.config/ascii-chat/config.toml`
 * - `/etc/ascii-chat/config.toml`
 *
 * **Windows**:
 * - `%APPDATA%\ascii-chat\config.toml`
 * - `%USERPROFILE%\.ascii-chat\config.toml`
 *
 * @section options_validation Configuration Validation
 *
 * **Automatic Validation**:
 * - Port range validation (1-65535)
 * - Webcam index validation
 * - File path validation (key files, config files)
 * - Log level validation (0-4)
 * - IP address format validation
 *
 * **Error Reporting**:
 * @code{.c}
 * asciichat_error_t err = parse_options(argc, argv, &opts);
 * if (err != ASCIICHAT_OK) {
 *     asciichat_error_context_t ctx;
 *     if (HAS_ERRNO(&ctx)) {
 *         log_error("Invalid options: %s", ctx.context_message);
 *     }
 *     return err;
 * }
 * @endcode
 *
 * @section options_api Programmatic API
 *
 * **Parse Options**:
 * @code{.c}
 * options_t opts;
 * asciichat_error_t err = parse_options(argc, argv, &opts);
 * if (err != ASCIICHAT_OK) {
 *     return err;
 * }
 * @endcode
 *
 * **Load Config File**:
 * @code{.c}
 * options_t opts;
 * err = load_config_file("~/.ascii-chat/config.toml", &opts);
 * if (err != ASCIICHAT_OK) {
 *     log_warn("Failed to load config, using defaults");
 * }
 * @endcode
 *
 * **Apply Defaults**:
 * @code{.c}
 * // Initialize with default values
 * options_t opts = {0};
 * apply_default_options(&opts);
 * @endcode
 *
 * @section options_priority Option Priority
 *
 * Options are applied in this order (later overrides earlier):
 * 1. **Built-in defaults** - Hardcoded default values
 * 2. **Config file** - Values from TOML configuration
 * 3. **Environment variables** - LOG_LEVEL, etc.
 * 4. **Command-line arguments** - Highest priority
 *
 * **Example**:
 * @code{.sh}
 * # Config file has port=27224
 * # Environment has LOG_LEVEL=1
 * # Command line has --port 8080
 * # Result: port=8080 (CLI wins), log_level=1 (from env)
 * @endcode
 *
 * @section options_help Help System
 *
 * **Show Help**:
 * @code{.sh}
 * ./ascii-chat --help
 * ./ascii-chat server --help
 * ./ascii-chat client --help
 * @endcode
 *
 * **Help Output**:
 * - Lists all available options
 * - Shows default values
 * - Provides usage examples
 * - Displays mode-specific options
 *
 * @see options.h
 * @see config.h
 */
